## Dataset de hipotecas firmadas
### Viviendas, Número de hipotecas, total nacional.
### Unidades: hipotecas

Fuente: Instituto Nacional de Estadística. Ref: HPT34618

In [1]:
# importaciones básicas
import numpy as np
import pandas as pd

In [5]:
hipotecas = pd.read_csv('../data/dataset7_hipotecas.csv', sep=';', encoding='utf-8' )
hipotecas.head(25)

,Column1,Column2,Column3,Column4
0,Datos de series,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,Viviendas. Número de hipotecas. Total Nacional...,NaN,NaN,NaN
3,Serie,HPT34618,NaN,NaN
4,Periodicidad,Mensual,NaN,NaN
5,Unidad,Hipotecas,NaN,NaN
6,DATOS,NaN,NaN,NaN
7,PERIODO,VALOR,TIPO DATO,NOTA
8,2022M10,41.022,Provisional,NaN
9,2022M09,44.119,Provisional,NaN
10,2022M08,36.721,Provisional,NaN
11,2022M07,35.918,Provisional,NaN
12,2022M06,42.767,Provisional,NaN
13,2022M05,44.165,Provisional,NaN
14,2022M04,33.423,Provisional,NaN
15,2022M03,43.378,Provisional,NaN
16,2022M02,36.537,Provisional,NaN
17,2022M01,36.185,Provisional,NaN
18,2021M12,32.984,Definitivo,NaN
19,2021M11,35.970,Definitivo,NaN
20,2021M10,36.147,Definitivo,NaN
21,2021M09,42.408,Definitivo,NaN
22,2021M08,33.243,Definitivo,NaN
23,2021M07,35.123,Definitivo,NaN
24,2021M06,38.180,Definitivo,NaN

In [6]:
hipotecas.columns

Index(['Column1', 'Column2', 'Column3', 'Column4'], dtype='object')

In [7]:
hipotecas.drop(['Column3','Column4'], axis=1, inplace=True)

In [8]:
hipotecas

                                               Column1   Column2
0                                      Datos de series       NaN
1                                                  NaN       NaN
2    Viviendas. Número de hipotecas. Total Nacional...       NaN
3                                                Serie  HPT34618
4                                         Periodicidad   Mensual
..                                                 ...       ...
244                                            2003M02    88.381
245                                            2003M01    89.642
246                                                NaN       NaN
247                        Dato: .. Dato no disponible       NaN
248          Dato: . Protegido por secreto estadístico       NaN

[249 rows x 2 columns]

In [11]:
hipotecas.drop([0,1,2,3,4,5,6],inplace=True)

In [13]:
hipotecas.reset_index(drop=True ,inplace=True)

In [15]:
hipotecas.columns = hipotecas.iloc[0]

In [16]:
hipotecas

0                                      PERIODO   VALOR
0                                      PERIODO   VALOR
1                                      2022M10  41.022
2                                      2022M09  44.119
3                                      2022M08  36.721
4                                      2022M07  35.918
..                                         ...     ...
237                                    2003M02  88.381
238                                    2003M01  89.642
239                                        NaN     NaN
240                Dato: .. Dato no disponible     NaN
241  Dato: . Protegido por secreto estadístico     NaN

[242 rows x 2 columns]

In [ ]:
hipotecas.drop([0], inplace=True)

In [22]:
hipotecas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241 entries, 1 to 241
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PERIODO  240 non-null    object
 1   VALOR    238 non-null    object
dtypes: object(2)
memory usage: 13.8+ KB

In [23]:
hipotecas.dropna(thresh=1,inplace=True)

hipotecas.tail()

0                                      PERIODO   VALOR
236                                    2003M03  85.577
237                                    2003M02  88.381
238                                    2003M01  89.642
240                Dato: .. Dato no disponible     NaN
241  Dato: . Protegido por secreto estadístico     NaN

In [26]:
hipotecas.drop([240,241], inplace=True)

In [27]:
hipotecas

0    PERIODO   VALOR
1    2022M10  41.022
2    2022M09  44.119
3    2022M08  36.721
4    2022M07  35.918
5    2022M06  42.767
..       ...     ...
234  2003M05  86.628
235  2003M04  77.475
236  2003M03  85.577
237  2003M02  88.381
238  2003M01  89.642

[238 rows x 2 columns]

In [28]:
hipotecas.rename(columns={'PERIODO':'periodo', 'VALOR': 'valor'}, inplace=True)

In [29]:
hipotecas

0    periodo   valor
1    2022M10  41.022
2    2022M09  44.119
3    2022M08  36.721
4    2022M07  35.918
5    2022M06  42.767
..       ...     ...
234  2003M05  86.628
235  2003M04  77.475
236  2003M03  85.577
237  2003M02  88.381
238  2003M01  89.642

[238 rows x 2 columns]

In [ ]:
hipotecas.to_csv('../data/clean/hipotecas.csv', encoding='utf-8', index=False)