## Dataset de Población en viviendas familiares
### Población residente por fecha, sexo, grupo de edad.
### Unidades: personas

Fuente: Instituto Nacional de Estadística. Ref: 9690

In [1]:
# importaciones básicas
import numpy as np
import pandas as pd

In [96]:
poblacion = pd.read_csv('./data/dataset3_poblacion.csv', sep=';', encoding='utf-8' )
poblacion

,Total Nacional,1 de enero de 2022,1 de enero de 2021,1 de enero de 2020,1 de enero de 2019,1 de enero de 2018,1 de enero de 2017,1 de enero de 2016,1 de enero de 2015,1 de enero de 2014,1 de enero de 2013,1 de enero de 2012,1 de enero de 2011
0,NaN,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos
1,De 15 a 19 anos,2488948,2438311,2399993,2332160,2263846,2223013,2185629,2153295,2140570,2165608,2199411,2228086
2,De 20 a 24 anos,2428335,2392743,2352185,2288321,2261479,2260950,2280631,2319300,2374616,2443635,2503812,2568266
3,De 25 a 29 anos,2514689,2531859,2544979,2525119,2512344,2518768,2564166,2640339,2749307,2899633,3065914,3225924
4,De 30 a 34 anos,2713292,2745595,2778255,2801658,2853410,2961781,3100403,3269864,3456207,3684777,3869456,4008885
5,De 35 a 39 anos,3072808,3196424,3325065,3436404,3577707,3717438,3849018,3949790,4032769,4077121,4091219,4049367
6,De 40 a 44 anos,3765009,3884753,3954987,3984579,3972624,3961109,3924813,3889667,3858819,3854668,3846087,3808222

In [98]:
poblacion

,Total Nacional,1 de enero de 2022,1 de enero de 2021,1 de enero de 2020,1 de enero de 2019,1 de enero de 2018,1 de enero de 2017,1 de enero de 2016,1 de enero de 2015,1 de enero de 2014,1 de enero de 2013,1 de enero de 2012,1 de enero de 2011
0,NaN,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos
1,De 15 a 19 anos,2488948,2438311,2399993,2332160,2263846,2223013,2185629,2153295,2140570,2165608,2199411,2228086
2,De 20 a 24 anos,2428335,2392743,2352185,2288321,2261479,2260950,2280631,2319300,2374616,2443635,2503812,2568266
3,De 25 a 29 anos,2514689,2531859,2544979,2525119,2512344,2518768,2564166,2640339,2749307,2899633,3065914,3225924
4,De 30 a 34 anos,2713292,2745595,2778255,2801658,2853410,2961781,3100403,3269864,3456207,3684777,3869456,4008885
5,De 35 a 39 anos,3072808,3196424,3325065,3436404,3577707,3717438,3849018,3949790,4032769,4077121,4091219,4049367
6,De 40 a 44 anos,3765009,3884753,3954987,3984579,3972624,3961109,3924813,3889667,3858819,3854668,3846087,3808222

Como necesito agrupar la población a los datos de regimen de tenencia, y allí tienen las edades agrupadas de 16 a 29 años y de 29 a 44 años, y dado que estamos hablando de cantidades discretas, voy a proceder a sumarlas para quedarme solo con dos filas y renombrarlas.

In [99]:
poblacion.rename(columns={' ':'Edad', 
                                     '1 de enero de 2022': int(2022), 
                                     '1 de enero de 2021': int(2021), 
                                     '1 de enero de 2020': int(2020), 
                                     '1 de enero de 2019': int(2019), 
                                     '1 de enero de 2018': int(2018), 
                                     '1 de enero de 2017': int(2017), 
                                     '1 de enero de 2016': int(2016), 
                                     '1 de enero de 2015': int(2015), 
                                     '1 de enero de 2014': int(2014), 
                                     '1 de enero de 2013': int(2013), 
                                     '1 de enero de 2012': int(2012), 
                                     '1 de enero de 2011': int(2011)}, inplace=True)

In [100]:
poblacion

,Total Nacional,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,NaN,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos,Ambos sexos
1,De 15 a 19 anos,2488948,2438311,2399993,2332160,2263846,2223013,2185629,2153295,2140570,2165608,2199411,2228086
2,De 20 a 24 anos,2428335,2392743,2352185,2288321,2261479,2260950,2280631,2319300,2374616,2443635,2503812,2568266
3,De 25 a 29 anos,2514689,2531859,2544979,2525119,2512344,2518768,2564166,2640339,2749307,2899633,3065914,3225924
4,De 30 a 34 anos,2713292,2745595,2778255,2801658,2853410,2961781,3100403,3269864,3456207,3684777,3869456,4008885
5,De 35 a 39 anos,3072808,3196424,3325065,3436404,3577707,3717438,3849018,3949790,4032769,4077121,4091219,4049367
6,De 40 a 44 anos,3765009,3884753,3954987,3984579,3972624,3961109,3924813,3889667,3858819,3854668,3846087,3808222

In [101]:
poblacion.drop([0],inplace=True)

In [103]:
poblacion

,Total Nacional,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
1,De 15 a 19 anos,2488948,2438311,2399993,2332160,2263846,2223013,2185629,2153295,2140570,2165608,2199411,2228086
2,De 20 a 24 anos,2428335,2392743,2352185,2288321,2261479,2260950,2280631,2319300,2374616,2443635,2503812,2568266
3,De 25 a 29 anos,2514689,2531859,2544979,2525119,2512344,2518768,2564166,2640339,2749307,2899633,3065914,3225924
4,De 30 a 34 anos,2713292,2745595,2778255,2801658,2853410,2961781,3100403,3269864,3456207,3684777,3869456,4008885
5,De 35 a 39 anos,3072808,3196424,3325065,3436404,3577707,3717438,3849018,3949790,4032769,4077121,4091219,4049367
6,De 40 a 44 anos,3765009,3884753,3954987,3984579,3972624,3961109,3924813,3889667,3858819,3854668,3846087,3808222

In [104]:
poblacion.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 6
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Total Nacional  6 non-null      object
 1   2022            6 non-null      object
 2   2021            6 non-null      object
 3   2020            6 non-null      object
 4   2019            6 non-null      object
 5   2018            6 non-null      object
 6   2017            6 non-null      object
 7   2016            6 non-null      object
 8   2015            6 non-null      object
 9   2014            6 non-null      object
 10  2013            6 non-null      object
 11  2012            6 non-null      object
 12  2011            6 non-null      object
dtypes: object(13)
memory usage: 672.0+ bytes

In [52]:
import string

def quitar_puntuacion(cadena):
    
    out = ''.join([i for i in cadena if i not in string.punctuation])
    return out

In [54]:
for cadena in poblacion[2022]:
    quitar_puntuacion(cadena)

poblacion[2022]

1    2.488.948
2    2.428.335
3    2.514.689
4    2.713.292
5    3.072.808
6    3.765.009
Name: 2022, dtype: object

In [105]:
poblacion.head(5)

,Total Nacional,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
1,De 15 a 19 anos,2488948,2438311,2399993,2332160,2263846,2223013,2185629,2153295,2140570,2165608,2199411,2228086
2,De 20 a 24 anos,2428335,2392743,2352185,2288321,2261479,2260950,2280631,2319300,2374616,2443635,2503812,2568266
3,De 25 a 29 anos,2514689,2531859,2544979,2525119,2512344,2518768,2564166,2640339,2749307,2899633,3065914,3225924
4,De 30 a 34 anos,2713292,2745595,2778255,2801658,2853410,2961781,3100403,3269864,3456207,3684777,3869456,4008885
5,De 35 a 39 anos,3072808,3196424,3325065,3436404,3577707,3717438,3849018,3949790,4032769,4077121,4091219,4049367

In [68]:
# poblacion[poblacion[2022]=='2.428.335']=poblacion[poblacion[2022]=='2.428.335'].apply(lambda x: x.replace('2.428.335','-'))

In [106]:
poblacion

,Total Nacional,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
1,De 15 a 19 anos,2488948,2438311,2399993,2332160,2263846,2223013,2185629,2153295,2140570,2165608,2199411,2228086
2,De 20 a 24 anos,2428335,2392743,2352185,2288321,2261479,2260950,2280631,2319300,2374616,2443635,2503812,2568266
3,De 25 a 29 anos,2514689,2531859,2544979,2525119,2512344,2518768,2564166,2640339,2749307,2899633,3065914,3225924
4,De 30 a 34 anos,2713292,2745595,2778255,2801658,2853410,2961781,3100403,3269864,3456207,3684777,3869456,4008885
5,De 35 a 39 anos,3072808,3196424,3325065,3436404,3577707,3717438,3849018,3949790,4032769,4077121,4091219,4049367
6,De 40 a 44 anos,3765009,3884753,3954987,3984579,3972624,3961109,3924813,3889667,3858819,3854668,3846087,3808222

In [108]:
poblacion.to_csv('./data/clean/poblacion.csv', encoding='utf-8', index=False)